<!DOCTYPE html>
<html>
<head>
    <title>THAHREEN SALMA H-portfolia</title>
   <style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0px;
        background-color: #f0f0f0;
    }

    header{
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 2rem o;
        position: relative;
    }

    .header-contenth1{
        font-size: 2.5rem;
    }

    .profile-picture{
        width: 100px;
        height: 100px;
        border-radius: 75%;
        object-fit: cover;
        position: absolute;
        top: 75px;
        left: 100px;
    }

    nav{
        background-color: #333;
        color: #fff;
        text-align: center;
    }

    nav ul{
        list-style-type: #333;
        padding: 0px;
    }

    nav ul li{
        display: inline;
        margin: 0 20 px;
    }

    nav ul li a{
        text-decoration: none;
        color: #fff;
    }

    .section-content{
        background-color: #fff;
        padding: 2rem;
        margin: 1rem;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .download-button{
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        text-decoration: none;
        border-radius: 20px;
        display: inline-block;
        margin-top: 10px;
    }

    .download-button:hover{
        background-color: blue;
    }

    footer{
        text-align: center;
        padding: 1rem 0;
        background-color: #333;
        color: #fff;
    }

    ul{
        list-style-type: lower-alpha;
        padding-left: 20px;
    }

   </style>
    </head>
    <body>
        <header>
<div class="header-content">
    <img src="C:\Users\USER\Downloads\pro.jpg"alt="Your Name And Profile Picture"class="profile picture">
    <h1>THAHREEN SALMA H</h1>
</div>
        </header>
        <nav>
            <ul>
                <li><a href="#about">About &nbsp; &nbsp;&nbsp;</a></li>
                <li><a href="#education ">Education&nbsp; &nbsp;&nbsp;</a></li>
                <li><a href="#skills">Skills&nbsp; &nbsp;&nbsp;</a></li>
                <li><a href="#resume">Resume&nbsp; &nbsp;&nbsp;</a></li>
            </ul>
        </nav>
<section id="about">
    <div class="section-content">
        <h2>About Me</h2>
        <p>Hello Everyone!This is THAHREEN SALMA </p>
        </div>
</section>
<section id="education">
    <div class="section-content">
        <h2>Education</h2>
        <p>I'm percusiving Final year at Annai Hajira Women's College. </p>
        </div>
</section>
<section id="skills">
<div class="section-content">
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>HTML</li>
        <li>C,C++</li>
        <li>Java</li>
        <li>Machine Learning</li>
    </ul>
</div></section>
<section id="resume">
    <center>
    <div class="section-content">
        <h2>Resume</h2>
        <a href="C:\Users\USER\Downloads\Thahreen Salma H.docx"class="download-button">Download Resume</a>
        </div>
        </center>
        </section>
        <footer>
            <p><center>&copy;2023 THAHREEN SALMA H</center></p>
        </footer>
        <script>
            document.querySelectorAll('a[href^="#"]').foreach(anchor=>{
                anchor.addEventListener('click',function(e){
                    e.preventDefault();


                    const targetId=this.getAttribute('href').subsrting(1);
                    const targetElement=document.getElementById(targetId);


        if(targetElement){
            window.scrollTo({
                top:targetElement.offsetTop,
                behaviour:'smooth'
            });
        }
                });
            });
         </script>
    </body>
    </html>
